@import url(https://fonts.googleapis.com/css?family=Raleway:400,500);
main,html{
  background-color: #a9d7d1;
  font-family: 'Raleway', Helvetica, sans-serif; 
  text-align: center;
  min-width:320px;
}
#title{
  
}
#description{
  
}
#survey-form{
  background-color: white;
  margin: 0 auto;
  width: 75%;
  border: 0px auto;
  border-radius: 8px;
  max-width: 900px;
  min-width: 450px;
  padding: 20px;
}

.rightTab{
  display: inline-block;
  text-align: left;
  width: 48%;
  vertical-align: middle;
}
.leftTab{
  display: inline-block;
  text-align: right;
  width: 40%;
  padding: 5px;
  vertical-align: top;
  margin-top: 10px;
}
.input-field{
  height: 20px;
  width: 280px;
  padding: 5px;
  margin: 10px;
  border: 1px solid #c0c0c0;
  border-radius: 2px;
}
#dropdown{
  height: 30px;  
  width: auto;
}
.radio, .checkbox{
  position: relative;
  left: -43px;
  margin: 10px;
}
#what-liked-selector{
  height: 30px;  
  width: auto;
}
#comments-textarea{
 margin: 10px 0px 0px 10px
}
#submit{
  background-color: #59ace0;
  color: white;
  padding: 10px 20px 10px 20px;
  margin: 30px 0px 0px 0px;
  border: 0px solid;
  border-radius: 4px;
  font-size: 20px;
}
@media screen and (max-width: 833px) {
  .input-field {
    width: 80%;
  }
  select {
    width: 90%;
  }
}
@media screen and (max-width: 520px) {
  .leftTab {
    width: 100%;
    text-align: left;
  }
  .rightTab {
    width: 80%;
    float: left;
  }
  .input-field {
    width: 100%;
  }
  select {
    width: 100%;
  }
}