@import 'https://fonts.googleapis.com/css?family=Lato:400,700';
html,body{
  background-color: rgb(232, 232, 232);
  font-family: 'Lato';
  padding-top: 20px;
}
#div-container{
  display: grid;
  grid-template-areas: 
  "nav nav nav nav"
  "start start start start"
  "headlines headlines headlines headlines"
  "videos videos videos videos"
  "pricing pricing pricing pricing"
  "contact contact contact contact";
}
#header{
  grid-area: nav;
  position: fixed;
  display: grid;
  grid-template-columns: 20% 40% 40%;
  background-color: rgb(198, 198, 198);
  border-radius: 5px;
  height: 60px;
  width: 100%;
  top:0px;
  left: 0px;
  rifth: 0px;
  z-index: 1;
}
#header-img{
  width: 320px;
  margin: auto;
}
#nav-bar{
  display: grid;
  grid-column: 3 / 4;
  grid-template-columns: 33% 33% 33%;
}
.nav-link{
  margin: 20px;
  float: left;
  white-space: nowrap;
  text-decoration: none;
  color: black;
}
.nav-link-1{
  grid-column: 1 / 2;
}
.nav-link-2{
  grid-column: 2 / 3;
  position: relative;
  right: 17px;
}
.nav-link-3{
  grid-column: 3 / 4;
}
.start{
  display: grid;
  grid-area: start;
  grid-template-rows: 50% 50%;
  justify-items: center;
  height: 150px;
}
.start-headline{
  grid-row: 1 / 2;
  font-size: 25px;
  ;
  position: relative;
  top: 10px;
}
#form{
  grid-row: 2 / 3;
  display: grid;
}
#email{
  height: 30px;
  width: 300px;
  border: 1px solid;
  border-radius: 7px;
}
#submit{
  width: 150px;
  height: 30px;
  justify-self: center;
  border-radius: 5px;
  border: 0 solid;
  background-color: orange;
  font-weight: bold;
  font-size: 15px;
}
.headline{
  display: grid;
  grid-template-rows: 33% 33% 33%
}
.headline-1{
  grid-row: 1 / 2;
}
.headline-2{
  grid-row: 2 / 3;
}
.headline-3{
  grid-row: 3 / 4
}
.headline-single{
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: 100px;
}
.headline-par-div{
  grid-column: 2 / 3;
  text-align: left;
  
}
.headline-img{
  grid-column: 1 / 2;
  justify-self: center;
  position: relative;
  bottom: 60px;
}
.img{
  height: 60px;
  width: 60px;
}
.par1{
  font-weight: bold;
  font-size: 20px;
  position: relative;
  top: 18px;
}
.video{
  grid-area: videos;
  display: grid;
  justify-items: center;
  width: 100%;
  height: 400px;
  padding: 20px 20px 60px 20px;
}
#video{
  width: 60%;
  min-width: 600px;
  height: 400px;
}
.pricing-main{
  grid-area: pricing;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  column-gap: 20px;
  margin: 20px;
  padding: 20px;
  
}
.pricing-single{
  border: 1px solid;
  border-radius: 2px;
  text-align: center;
  position: relative;
  right: 10px;
  display: grid;
  grid-template-rows: 15% 70%
}
.pricing-single-top{
  grid-row: 1 / 2;
  background-color: rgb(201, 202, 204);
  padding: 0px 0px 0px 0px;
  font-weight: bold;
}
.pricing-single-bottom{
  grid-row: 2 / 3;
}
.pricing-button{
  background-color: orange;
  border: 0px solid;
  height: 30px;
  width: 90px;
  border-radius: 2px;
  font-weight: bold;
  font-size: 15px;
}
#pricing-par{
  position: relative;
  bottom: 3px;
}
.contact-main{
  grid-area: contact;
  display: grid;
  grid-template-rows: 50% 50%;
  background-color: rgb(201, 202, 204);
  border-radius: 5px;
  border: 0px solid;
  justify-items: end;
}
.contact-ptc{
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  justify-items: center;
}
.copyright{
  grid-row: 2 / 3; 
  position: relative;
  bottom: 10px;
  right: 10px;
  display: flex;
}
.privacy{
  margin: 10px;
  position: relative;
  top: 10px;
}
.terms{
  margin: 10px;
  position: relative;
  top: 10px;
}
.contact{
  margin: 10px;
  position: relative;
  top: 10px;
}